MONGODB_URI=mongodb+srv://porchoencartracking:Porchoen2014@cartracking.odueyp5.mongodb.net/Cartracking?retryWrites=true&w=majority&appName=Cartracking
JWT_SECRET=mySuperSecretKey123
PORT=5000
CT_USERNAME = BOCH2025
CT_PASSWORD = 250710